<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Contact Us</title>
    <meta name='viewport' content='initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href=' https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css'>
    <script src=''></script>
</head>
<body>
    <div class="container">  
		<!-- Messenger Chat plugin Code -->
		<div id="fb-root"></div>
		<script>
		  window.fbAsyncInit = function() {
			FB.init({
			  xfbml            : true,
			  version          : 'v10.0'
			});
		  };
  
		  (function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = 'https://connect.facebook.net/en_GB/sdk/xfbml.customerchat.js';
			fjs.parentNode.insertBefore(js, fjs);
		  }(document, 'script', 'facebook-jssdk'));
		</script>
  
		<!-- Your Chat plugin code -->
		<div class="fb-customerchat"
		  attribution="page_inbox"
		  page_id="103866015172500">
		</div>
        <form id="contact" name="contact" action="https://formsubmit.co/saravanansha@tutamail.com" method="POST" netlify-honeypot="bot-field" data-netlify="true">
			<h3>Quick Contact</h3>
          <h4>Contact us today, and get reply with in 48 hours!</h4>
          <fieldset>
            <input placeholder="Your name" name="Name" type="text" tabindex="1" required autofocus>
          </fieldset>
          <fieldset>
            <input placeholder="Your Email Address" name="email" type="email" tabindex="2" required>
          </fieldset>
          <fieldset>
            <input placeholder="Subject" name="Subject" type="Subject" tabindex="3" required>
          </fieldset>
          <fieldset>
            <textarea placeholder="Type your Message Here...." tabindex="4" name="Message" required></textarea>
          </fieldset>
		  <fieldset><div class="pretty p-icon p-round p-pulse">
			<input type="checkbox" required>
			<div class="state p-success">
				<i class="icon mdi mdi-check"></i>
				<label><i>i am not a robot</i> </label>
			</div></fieldset>
	
		
          <fieldset>
            <button name="submit" onclick="submit()"

			type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
          </fieldset>
		  <input type="hidden" name="_next" value="https://Saravana.cf/Contact/thankyou">
		  <input type="hidden" name="_captcha" value="false">
		</form>
		<h4>© 2021 Pixaran │ Saravanan</h4>
        
      </div>
      <style>
          @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);

* {
	margin:0;
	padding:0;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-font-smoothing:antialiased;
	-moz-font-smoothing:antialiased;
	-o-font-smoothing:antialiased;
	text-rendering:optimizeLegibility;
}

body {
	animation: fadeInAnimation ease 1.5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
	font-family:"Open Sans", Helvetica, Arial, sans-serif;
	font-weight:300;
	font-size: 12px;
	line-height:30px;
	color:#777;
	background-image: linear-gradient(to top, rgba(175, 175, 201, 0.42), rgba(175, 175, 201, 0.42)), url('fog.jpg');
}
@keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

.container {
	max-width:400px;
	width:100%;
	margin:0 auto;
	position:relative;
}

#contact input[type="text"],
 #contact input[type="email"], 
 #contact input[type="tel"], #contact input[type="Subject"],
  #contact textarea, #contact button[type="submit"]
   { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }

#contact {
	background:#F9F9F9;
	padding:25px;
	margin:50px 0;
}

#contact h3 {
	color: #F96;
	display: block;
	font-size: 30px;
	font-weight: 400;
}

#contact h4 {
	margin:5px 0 15px;
	display:block;
	font-size:13px;
}

fieldset {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

 #contact input[type="text"],
 #contact input[type="email"], 
 #contact input[type="Subject"],
 #contact textarea {
	width:100%;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding:10px;
	border-radius:10px;
}

#contact input[type="text"]:hover,
 #contact input[type="email"]:hover, 
#contact input[type="Subject"]:hover, 
 #contact textarea:hover {
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.3s ease-in-out;
	border:1px solid #AAA;
}

#contact textarea {
	height:100px;
	max-width:100%;
  resize:none;
}

#contact button[type="submit"] {
	cursor:pointer;
	width:100%;
	border:none;
	background:#15c1bc;
	color:#FFF;
	margin:0 0 5px;
	padding:10px;
	font-size:15px;
	border-radius:15px;
}

#contact button[type="submit"]:hover {
	background:#09C;
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
	outline:0;
	border:1px solid #999;
}
::-webkit-input-placeholder {
 color:#888;
}
:-moz-placeholder {
 color:#888;
}
::-moz-placeholder {
 color:#888;
}
:-ms-input-placeholder {
 color:#888;
}

      </style>
	   <script>
		function submit() {
   var frm = document.getElementsByName('contact')[0];
   frm.submit();
   frm.reset(); 
   return false;
		}
		window.fadeIn = function(obj) {
    $(obj).fadeIn(1000);
}
	</script>
</body>
</html>
<!--https://www.itl.cat/pngfile/big/141-1412614_hd-16-islamic-16-9.jpg-->